Allow 0.0.0.0/0
ConnectPort 443
ConnectPort 563
DefaultErrorFile "/usr/share/tinyproxy/default.html"
LogFile "/dev/stdout"
LogLevel Info
MaxClients 100
MaxRequestsPerChild 0
MaxSpareServers 20
MinSpareServers 5
PidFile "/run/tinyproxy/tinyproxy.pid"
Port 8888
StartServers 10
StatFile "/usr/share/tinyproxy/stats.html"
Timeout 600
ViaProxyName "tinyproxy"